SKIP_PREFLIGHT_CHECK=true
# ACCESS_DOMAIN=https://quizapi.vieproject.xyz
# ASSETS_DOMAIN_ACCESS=https://quizapi.vieproject.xyz/assets

API_URL=http://192.168.0.9:8000
API_URL_ASSETS=http://192.168.0.9:8000/assets